POSTGRES_DB=sewon_ams
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sewon@221
DB_USER=postgres
DB_PASSWORD=sewon@221
DB_HOST=ams-postgres
DB_PORT=5432

REDIS_HOST=ams-redis
REDIS_PORT=6379

CAFFEINE_MAX_SIZE=10000
CAFFEINE_MINUTE=30
CAFFEINE_DAY=3

RABBITMQ_HOST=ams-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123

JWT_SECRET=JWSEREWSEWQEASDASDADWASDADASS32SS112355WASDASADAKBDLTMWSD
JWT_ACCESS_EXPIRE=1800000
JWT_REFRESH_EXPIRE=259200000