POSTGRES_DB=sewon_ams
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sewon@221
DB_USER=postgres
DB_PASSWORD=sewon@221
DB_HOST=ams-postgres
DB_PORT=5432

REDIS_HOST=ams-redis
REDIS_PORT=6379

CAFFEINE_MAX_SIZE=10000
CAFFEINE_MINUTE=30
CAFFEINE_DAY=3

JWT_SECRET=JWSEREWSEWQEASDASDADWASDADASS32SS112355WASDASADAKBDLTMWSD
JWT_ACCESS_EXPIRE=900000
JWT_REFRESH_EXPIRE=1800000

REACT_API_URL=http://ams-backend:8888
REACT_APP_LANG=ko